# it's spelled 'behavior' not 'behaviour' >:(
[BEHAVIOR]
# adds a 3 second countdown before the timer starts in the lighting
# 0 to deactivate; 1 to activate
StartCountdown = 1

# switches the color of the lights to yellow when reaching YellowSwitchTime seconds
# 0 to deactivate; 1 for a gradual change; 2 for an immediate change
YellowSwitch = 1

# Program will turn off all LEDs and terminate upon timer end if not entering sudden death
# 0 to deactivate; 1 to activate
AutoTerm = 0

# Lights will switch between 2 colors while no timer is active
# 0 to deactivate; 1 to activate
# Will not activate if AutoTerm is on
IdleLights = 1

[TIMER]
# the amount of seconds the timer starts at
StartTime = 180

# the amount of seconds left on the timer before lights switch to LowTime color
LowTime = 29

# the duration of sudden death
SDTime = 20

#it's spelled 'color' not 'colour' >:(
# colors for the led lights in hex, idk if the color system is rgb cuz i forgor, will check when i get home
[COLORS]

# the color of the countdown before the timer starts
Countdown = FFFFFF

# the timer color prior to reaching 'YellowSwitchTime'
TimerNormal = 00FF00

# the color the LEDs switch to after the timer reaches LowTime seconds
LowTimeColor = FCFC00

# the color when a goal is scored
GoalScored = 0000FF

# the color when the timer ends
TimeUp = FF0000

# the colors for when the timer is inactive
IdleOne = FFFFFF
IdleTwo = 00853E

# sudden death color
SuddenDeath = FF0000

#shoot out colors
ShootOutOne = FFD700
ShootOutTwo = FFFFFF

[MISC]
LEDCount = 300
